key,english
Amelia_WArena,[ff0000]Amelia Arena Lobby[-]
Resource_Maze,[ff0000]Amelia Resource Maze[-]
Amelia_Luxor,[ff0000]Amelia Luxor Hotel[-]
AmeliaMarketPyramid,[ff0000]Amelia Market[-]
AmeliaMarketPlots,[ff0000]Amelia Market[-]
AmeliaMarketPlots2,[ff0000]Amelia Market[-]
AmeliaMarketCorner,[ff0000]Amelia Market[-]
WOA_MULTI_TRADER_1,[ff0000]Amelia Multi-Trader[-]
AmeliaMarket_Plaza,[ff0000]Amelia Multi-Trader[-]
VillageFinished,[ff0000]Amelia Village[-]
7WondersGoldenGateP1,[ff0000]Amelia 7 Wonders Bridge[-]
Amelia_HordesOdyssey,[ff0000]Amelia Horde's Odyssey[-]
AmeliaMountainSign,[ff0000]World of Amelia[-]
AmeliaTunnelEndA,[ff0000]World of Amelia[-]
AmeliaTunnelEndB,[ff0000]World of Amelia[-]
AmeliaTunnelMid,[ff0000]World of Amelia[-]
AmeliaTunnelMid2,[ff0000]World of Amelia[-]
AmeliaTunnelRamp1,[ff0000]World of Amelia[-]
AmeliaTunnelRamp2,[ff0000]World of Amelia[-]
AmeliaHalloween2024,[ff0000]Amelia Cave[-]
AmeliaGreatPyramid,[ff0000]Amelia Great Pyramid[-]