key,english
PEP_10Story_Bldg002_Grey,Kod'yne Pharmaceuticals
PEP_10Story_Bldg003_Grey,Perry Office Tower
PEP_3BlockStores_Leo_Liuos,Leo Liuos Complex
PEP_4Apartments_TopMinder,Top Airbnb Foursome
PEP_7EndStore_Jackelmyer,Jackelmyer's 7 End Store
PEP_8Story_Bldg006_Grey,Shaw Business Center
PEP_9Story_Bldg004_Grey,Cornwall Office Suites
PEP_A16_cave_02,MC's Moderate Man Cave
PEP_A16_fire_station_01,Abandoned Firestation
PEP_A16_houseblue1,The Norris Residence
PEP_A16_housebrick1,The Jenkins Residence
PEP_A16_housegreen1,The Astley Residence
PEP_A16_houseranchblue1,The Mitchnik Residence
PEP_A16_houseranchtan1,The Floyd Residence
PEP_A16_houseranchtan2,The Hendrix Residence
PEP_A16_houseranchwhite1,The Bowie Residence
PEP_A16_housestucco2,The Jefferson Residence
PEP_A16_housestucco3,The Morrison Residence
PEP_A16_housetan2,The Ozric Residence
PEP_A16_housetanpyramid2,The Puck Residence
PEP_A16_housewhite1,The Rizzo Residence
PEP_A16_housewhite1basement,The Logue Residence
PEP_A16_housewhite2,The Johnson Residence
PEP_A16_housewhitepyramid1,The Lucky House
PEP_A16_housewhitepyramid2,The Peterson Residence
PEP_A18_store_book_lg_01,Crack-a-Book
PEP_A18_store_book_sm_01,Petite Crack-a-Book
PEP_A18_store_grocery_lg_01,Super Shamway
PEP_A18_store_grocery_sm_01,Shamway
PEP_A18_store_gun_lg_01,Super Shotgun Messiah
PEP_A18_store_gun_sm_01,Shotgun Messiah
PEP_A18_store_hardware_lg_01,Working Stiff for Contractors
PEP_A18_store_hardware_sm_01,Working Stiff
PEP_A18_store_pharmacy_sm_01,Pop-N-Pills Mini-Mart
PEP_A19_bar_theater_01,Dobbers Bar and Theater
PEP_A19_bombshelter_lg_01,Alex Jones Prep Bunker
PEP_A19_Crack_A_Tower,Crack-a-Book Tower
PEP_A19_fire_station_02,Firestation North
PEP_A19_house_old_spanish_01,Viejo Hogar Profundo
PEP_A19_school_daycare_01,Poopy Pants Daycare
PEP_A19_school_k6_01,Favales Academy South
PEP_A19_store_pawn_01,Vick's Pawn Shop
PEP_A20_water_tower_01,Water Tower #4
PEP_A20_water_tower_02,Water Tower #5
PEP_A20_water_tower_03,Water Tower #6
PEP_Abandoned_Missle_Silo_Zyncosa,Abandoned Missle Silo
PEP_abandoned_trader_bob_lemonpie,Bob's Abandoned Salvage Yard
PEP_abandoned_trader_hugh_Lemonpie,Hugh's Abandoned Supply Depot
PEP_abandoned_trader_jen_lemonpie,Jen's Abandoned Clinic
PEP_abandoned_trader_joel_lemonpie,Joel's Abandoned Haberdashery
PEP_abandoned_trader_rekt_lemonpie,Rekt's Abandoned Feed Store
PEP_Adam_House_Z1_DMC,Adam's DMC House
PEP_AmityvilleHorrorHouse_Swolk,Amityville Horror House
PEP_AnarchyHighriseLab_NLEagle,Anarchy Highrise Lab
PEP_Ancient_Apache_Ground__BLAPLAYGIRL,Ancient Apache Grounds
PEP_ancient_tomb_bigstep70,Ancient Bigstep Tomb
PEP_Apartment_Gertle,Gertle's Cheesy Apartments
PEP_Apartment_Spider,Spider's Luxury Apartments
PEP_Apartment_Stores_Laz_Man,Lazman Commercial Apartments
PEP_Apartments_Batman,Apartments of Disbelief
PEP_Apaxco_Industrial_(Gouki-KrunchEdit),Apaxco Building Materials
PEP_army_camp_universal,Fort Universal
PEP_Asylum_Wsiegel,Asylum For The Insane
PEP_Badonkadonk_CaptainandMental,Badonkadonk Toilet Paper Factory
PEP_Bank_Limodor,Limodor Investment Center
PEP_Baskins_Nauti_Angel,Carole Baskins Animal Sanctuary
PEP_Bike_Shop_War3zuk,Cheap Bike Shop
PEP_Bills_1_Theodryck,Theodryck's Bills Incorporated
PEP_BloodFalls_Cave_Stample, BloodFalls Cave Tours
PEP_Blue_House_TopMinder_and_Pille,Open Door Policy
PEP_Book_Stop_Hydroponic,Hydroponic's Book Stop
PEP_Boxing_Gym_Voltralux, Mister's Boxing
PEP_BoxingGym_KamR,Jungle Gym Boxing
PEP_bridgesideapartmentsA16_Batman,Bridge Side Batman Apartments
PEP_Brownstones_House_Laz_Man,Brownstones Laz Man Housing
PEP_Bunker_01_Zyncosa,Southeast Bunker Complex
PEP_Bunker_04_Zyncosa, Busted Bunker
PEP_Bunker_05_Zyncosa, Berry Bunker
PEP_Bunker_06_Zyncosa,Blueberry Bunker
PEP_Bunker_Pille,Pille's Bunker Of Comfort
PEP_Bunker_SteelAxe, Supply Bunker
PEP_Bunker01_Small_NLBEKrunchEdit,First Aid Bunker
PEP_Bunker02_Medium_NLBEKrunch,Water Purification Bunker
PEP_Bunker03_Medium_NLBEKrunch,Hazardous Bunker
PEP_Bunker04_Medium_NLBEKrunch,Flooded Bunker
PEP_Bunker05_Large_NLBEKrunch,Duns Bunker
PEP_burialshrine_snake0567,Snakes Burial Shrine
PEP_Bus_Depot_Hydroponic,NC Bus Depot
PEP_Business_Strip_Old_Deverezieaux,NorD'n Business Strip
PEP_Cabin_Camp_Alice,Camp Alice
PEP_Cabin_Sudo,Sudo's Fancy Cabin
PEP_Camping_Loop_Deverezieaux,Navegane National Forest Camping Loop
PEP_CanucksCoffee_Genosis,Canucks Coffee Genosis
PEP_Canyon_Cave_War3zuk,Shady Canyon Cave
PEP_Car_Dealership_new_p1ut0nium,Premium Car Dealership
PEP_Car_Dealership_old_P1ut0nium,Affordable Car Dealership
PEP_Castle_Zyncosa,Mountain Top Castle
PEP_Cave_01_Zyncosa,Exploration Tunnel
PEP_Cave1_NAGGcommunity,Nagg's Community Cave
PEP_CDC_Mission_TheFootpad,Center for Disease Control
PEP_ChemicalDepot_Lemonpie,Chemical Depot
PEP_Chernobyl_MazBurt,Chernobyl Historical Site
PEP_Church_01_LazMan,Church of the Laz Man
PEP_City_Bunker_Cerberus,Cerberus Bunker Check-In
PEP_cityhouse3_Kam,Red Rose Building Complex
PEP_CityPark_01_OctoberFire,OctoberFire's City Park
PEP_CityPark_02_OctoberFire,October Fire's Skate Park
PEP_CityPark_Spider,Spider Bright City Park
PEP_Cliff_House_War3zuk,Sunny Cliff House
PEP_Community_Centre_Voltralux,Southside Community Center
PEP_ConvenienceStore1_Guppycur,Guppy Mart Convenience
PEP_Coronado_cornfield_crash_Slaan,Slaans Bustour Crash Site
PEP_Coronado_cornfield_missle_silo_Slaan,Slaans Coronado Missle Silo
PEP_Coronado_farmedField_Slaan,Abandoned Farm Field
PEP_Coronado_farmSheds_Slaan,Abandoned Farm Sheds
PEP_Coronado_shamway_plant_Slaan,Shamway Processing Plant
PEP_CountyJail_Volar,Volar County Jail 
PEP_CQC_HOUSE_Evilracc0on,CQC House: Evilraccoon
PEP_Crystal_Creek_Voltralux,Crystal Creek Campgrounds
PEP_cult_Evilracc0on,Sacrificial Cultist Temple
PEP_Dark_Mausoleum32_LuckyStar,Dark Mausoleum
PEP_Dave_Home_2_DMC,Daves DMC Home
PEP_deerstand_2_axebeard,Deerstand
PEP_Doctors_Office_Bostonlondon,Doctor Boston London
PEP_donut_shop_bigstep70,BigSteps's Donut Diner
PEP_Dormerhouse_TopMinder,Dormer House TopMinder
PEP_Downtown_Filler_Deverezieaux,Savage Country Corporate Office and Housing
PEP_Downtown_Theatre_Deverezieaux,Starlight Movie Theaters
PEP_drivethru_bigstep70,The Snack Shack Drive Thru
PEP_exfarmstead_owl79,Owl's 79th Farmstead
PEP_Experimentalhouse_TopMinder,Minder's Top Notch House
PEP_Farm_BigC90210,The Big C Farm
PEP_Flagstonemansion_sm_elitelex,Lex's Flagstone Mansion
PEP_fp_house_medium_002_Frank_Souza,Frank Souza's Humble Home
PEP_Frat_house_EvilRacc0on,Favales Academy Frat House
PEP_FuneralParlor_Zombieman,Bradly Derty Funerals
PEP_GasnWash32_LuckyStar,Gas 'n Wash
PEP_GasStation_Warsaken,Abandoned Gas Station
PEP_Glass_factory_big_Khyber,Khyber Glass Factory
PEP_Goggle_Inc_Theodryck,Goggle Inc
PEP_Graveyard_WillyBilly - identical to above
PEP_greenhouse_01_FLESHUS,Fleshus Corp. Green Housing
PEP_Guarantine_Post_NLEagle,Quarantine Post: Dutch Eagle
PEP_Guildhall_ex_vanilla_ornate01,Ornate Guild Hall
PEP_GunShopKendo_Voltralux,Gunshop Kendo
PEP_HarbingerLabs_Riahsaurus_Rex,Harbinger Labs
PEP_Haulier_lg_Limodor,Badex Import Export
PEP_Haulier_md_Limodor,Transit Haulier Storage
PEP_HBW_Metro_Station_Hydroponic,HBW Metro Station
PEP_Hicks_Family_Diner_Hydroponic,Hicks Family Diner
PEP_hideout_axebeard,Axebeards Secret Hideout
PEP_Hightop_Curbolt,Social Club De Bilderberg
PEP_HNHouse_Hernan,The Hernan Residence
PEP_Hobbit_Limodor,Limodor's Hobbit Hideout
PEP_homestead_Mana,Gobarg's Country Homestead
PEP_Hospital_Deverezieaux,County Memorial Hospital
PEP_Hospital_Wsiegel,Wsiegels Brainworm Memorial
PEP_Hostel_TopMinder,Hostel TopMinder
PEP_Hotel_01_Zyncosa,Zyncosa Extended Stay Hotel
PEP_House_LastI,The Lastl Housing
PEP_house_modern_01_Kam,The Kam Residence
PEP_house_modern_02_Kam,The Jones Residence
PEP_house_modern_03_Kam,The Taylor Residence
PEP_house_modern_05_Kam,The Müller Residence
PEP_house_old_tudor_06_Pille,The Pille Residence
PEP_house_suburb_01_LazMan,The Laz Man Residence
PEP_house3_Curbolt,The Gomez Residence
PEP_Hunters_rest_Evilracc0on,Hunters Rest: Evil Raccoon
PEP_Hydro_Plant_LuckyStar,City Water Treatment Plant
PEP_Icarus_Labs_Alice,The Icarus Institute of Virology
PEP_Industry_01_Zyncosa,Beton Blocks Holdings Ltd.
PEP_Industry_02_Zyncosa,Zyncosa Auto Salvage
PEP_Industry_03_Zyncosa,CommunityPool
PEP_InsaneAsylum_Genosis,Genosis Asylum
PEP_Italo_Restaurant_axebeard,Axebeard 's Italo Restaurant
PEP_IZEA_market_Genosis,IZEA Mega Market
PEP_Jabel_Library_Jamminen,Jamminen Library
PEP_JoJos_JSDoctor,JoJos Diner
PEP_LakesideLodge_Kam,Lakeside Kam Lodge
PEP_Liberty_Apartments_Voltralux,Liberty Apartments - Missing prefab preview
PEP_Library_NAGG,The Nagg Library
PEP_Library_War3zuk,The War3zuk Library
PEP_Lighthouse_NAGG,Abandoned Lighthouse
PEP_Lost_Arms_Apartment_Deverezieaux,Lost Arms Apartments
PEP_LumberMill_IceJudge,Small Lumber Mill
PEP_MafiaMuseum_Voltralux,Mafia Museum
PEP_Mall_DOD,DOD Super Mall
PEP_Manhattan_001_EvilRacc0on,Evil Corp Research and Development Center
PEP_Manhattan_002_EvilRacc0on,Evil Corp Headquarters
PEP_Manhattan_003_EvilRacc0on,Taint Wulf Inc
PEP_Manorhouse_WereWulfen,WereWulfen Manor House
PEP_McDowell_restaurant_LazMan,McDowell Restaurant
PEP_Midwich_School_01_Dragoness,Midwich Prepatory Academy
PEP_MilitaryBunker_OctoberFire,Military Farming Center
PEP_Mine1_NAGG_DaphyDuck91,Rick's Danger Mining
PEP_Missle_Site_Zyncosa,Last Hope Silo 1
PEP_Modern_Estate_Hernan,Hernan Compound
PEP_ModernArtGallery_Pille_TopMinder,Modern Art Gallery
PEP_Modernhouse02_TopMinder,The Fraser Residency
PEP_modernvilla_owl79,The Hamilton Residency
PEP_MonsterFlexGym_Swolk,Monster Flex Gym
PEP_Motel_Limodor,Limodor Roadside Motel
PEP_MultiStore_ANT,Multi Store Shopping Complex
PEP_nationalparkLodge_Laz_Man,National Park Lodge
PEP_Nicehouse_BigC90210,The Thompson Residency
PEP_NSiteMissileSilo_Ephoie,Fort Ephoie Missile Base
PEP_Nuka_Factory_bdubyah,The Nuka Factory
PEP_Nuket0wn_Limodor,Nuke Town Community
PEP_Oasis_Apartments_Voltralux,Oasis Apartments
PEP_Office_Wsiegel,Wsiegel Ltd. Office
PEP_Oldwest_Moonshiner_Evil_Raccoon,Raccoon Moonshine and Co.
PEP_Oldwest_Saloon_Krunch,Dead Dog Saloon
PEP_Orphanage_ex_vanilla_ornate02,Lost Hope Orphanage
PEP_Overlook_Hotel_Master_Quagmire1428,Quagmires Overlook Hotel
PEP_Paintballarena_Jackelmyer,Shootn Balls Paintball Park
PEP_Pantilehouse_TopMinder,The Torqqed Residency
PEP_Park_Bostonlondon,Peaceful Park
PEP_PetStore_Jackelmyer,Fluffy Bottoms Pet Store
PEP_PG_BusStstion_Dragoness,Destroyed Red Lines Bus Depot
PEP_Plant_Wsiegel,County Water Treatment Facility
PEP_Police_Small_GDragon123,7th Precinct 
PEP_powerplant_Kam,Kam Nuclear Plant
PEP_prefabhome1_Riahsaurus_Rex,The Riahsaurus Residency
PEP_Prison_Limodur,High Security Prison
PEP_Prison1_Curbolt,Curbolt Prison
PEP_PsyLab_byAlice,Psy Tec
PEP_Public_Pool_Warsaken,Pissy Waters Public Pool
PEP_Rave_Factory_byOrak,Rave Factory
PEP_Recycling_Limodor,Limodor Recycling Ltd.
PEP_red_mesa_alpha_labs_Pille,Red Mesa Alpha Labs
PEP_RedCatDiner_Najax,Red Cat Diner
PEP_Redhouse_TopMinder,Minder's Top Estate
PEP_Refinery_Zyncosa,Water Purification Facility
PEP_remnant_waste_01_LazMan,Small Redneck Hideout
PEP_remnant_waste_02_LazMan,Remnant Redneck Hideout
PEP_ResearchStation_NLEagle,Research Station: Dutch Eagle
PEP_Resident_Evil_Mansion__Frantic_Dan,Frantic Dan's Spencer Mansion
PEP_RoadHouse_Mana_Gobarg,Gobargs Gas 'n Grub
PEP_RocketLaunchPad_Saeid,Saeid's Rocket Launch Pad
PEP_Roundhouse_TopMinder,Corporate Colosseum
PEP_Safehouse_Limodor,Failed Safehouse
PEP_Saturn_Office_01_Doc_Saturn,Saturn Software
PEP_Sawmill_Pille,Wood Processing Plant
PEP_SC_steakhouse01_Dragoness,Dragoness Steakhouse Grill
PEP_Science_lab_kinklade,Kinklade Labs
PEP_serial_killer_01_FLESHUS,Fleshus Therapy - pink/purple sex wall
PEP_Serial_Killer_02_Fleshus,The Fleshus Therapeutic Retreat - pink/purple sex wall
PEP_sewer_layout_Evilracc0on,Covefe Sewer Coffee
PEP_shantytown_Evilracc0on,Shady Shanty Town
PEP_ShoppingCenter_Galleria_Laz_Man,Galleria Center
PEP_Shoppingcenter_TopMinder,Central District Shopping Center
PEP_Shrub_Conservatory_Werewulfen,Shrubs Conservatory
PEP_SkiResort_Bar_NLEagle,Here-4-Beer Ski Resort
PEP_Skyscraper_05_Pepps_Tower_Krunch,National Loan Building
PEP_Skyscraper_07_Govt_Deverezieaux,Navezgane County Courthouse
PEP_SlavCo_SuperMarket_Hydroponic,SlavCo Super Market
PEP_SmallWoodhouse_TopMinder,The Carlson Residence
PEP_Split_Level_CraterCreator,The Crater Residence
PEP_Stonehouse_TopMinder,The Nelson Residence
PEP_Storage_ShoNuff,Shonuff's Storage Palace
PEP_Store_Automotive_sm_Laz_Man,LazMan Auto Parts
PEP_Strip_Mall_Large_shops_Hydroponic,Shotgun Messiah Strip Mall
PEP_StripClub_Wsiegel,Abandoned Clubhouse
PEP_stripmall_axebeard,Sunup Plaza Stripmall
PEP_SUBDAY_Swolk,Subday Restaurant
PEP_Survivors_Camp_V2_DMC, Survivors Camp
PEP_TacoBele_Swolk,Taco Bele
PEP_Tank_Garage_LuckyStar,Lucky Tank Garage
PEP_Tavern_Limodor,Limodors Tavern
PEP_TheMill_MoNKeYest1,MonkeyYest1 The Mill
PEP_timbershop_magoli,Timber Johnny
PEP_TittyTwister_Sorrowthief,Sorrowthief's Twisters Club
PEP_Trailer_Sorrowthief,Rekt's Abanoned Trailer
PEP_Trailerhousemix01,The Sato Residency
PEP_Trailerhousemix02,The Tanaka Residency
PEP_Trailerhousemix03_SandyBeaches,The Murphy Residency
PEP_Trailerhousemix03,The Yamamoto Residency
PEP_Trailerhousemix04_SandyBeaches,The Sandy Beaches Estate
PEP_Trailerhousemix04,The Collins Residency
PEP_UFO_NAGG_Ryan,Unidentified Flying Object
PEP_Umbrella_Corp_VoltraLux,Umbrella Corp
PEP_UnionStation_BuLLeTZ,Union Station Info Centre
PEP_University_Deverezieaux,Zacharius University
PEP_Vacant_Factory_ZorroKrunch,Zorro Krunch Factory
PEP_VaxClinic_Rifmaz,Rifmaz Vax Clinic
PEP_Vet_Clinic_Firecat,Jaws 'n Claws Clinic
PEP_Villa_Limodor,The Ferreira Villa
PEP_Villa_TopMinder,The Teixeira Estate
PEP_Walcart_Swolk,Walcart Super Center
PEP_Wank_Bank_Hydroponic,Wank Bank Savings Ltd.
PEP_warehouse_NLEagle,Supply Depot
PEP_Warren_Farm_Cerberus,Decimated Warren Farms
PEP_WaterPark1_NAGGcommunity,Whale World Park
PEP_Whine_N_Dine_Desi,Whine N Dine
PEP_Woodhouse_TopMinder,The Schulz Residence
PEP_WWHouse_IceJudge,The Becker Residency
PEP_Zap_Arcade_Voltralux,Zap Arcade
PEP_ZombieZoo_Wsiegel,Zombie Zoo
PEP_Parts_TWD_Prison_LazMan_Krunch,West Navezgane Correctional Facility
PEP_Parts_TWD_Tank_Mackenziix,Tank Takedown - Missing Prefab Preview
PEP_Parts_TWD_Terminus_byHawk,Hawk Terminus
PEP_TWD_Alexandria_Accused22,Alexandria Compound
PEP_TWD_CDC_Accused22,CDC Headquarters
PEP_TWD_Hershels_Farm_Accused22,Hershel Farm
PEP_TWD_Hilltop_Colony_Accused22,Hilltop Colony
PEP_TWD_Hospital_Accused22,Infested Hospital
PEP_TWD_Prison_Accused22,East Navezgane Correctional Facility
PEP_TWD_Woodbury_Accused22,Woodbury Square
PEP_Airport_01_Zyncosa,International Zyncosa Airport
PEP_Apartment_Store_Zyncosa,Zyncosa Community Complex
PEP_Apartments_01_Zyncosa,High End Zyncosa Apartments
PEP_Apartments_04_Zyncosa,Crafters Multiplex
PEP_Army_01_Zyncosa,Last Hope Main Silo
PEP_Army_03_Zyncosa,Survivors Camp 3
PEP_Army_Fuel_Depot_Zyncosa,Fuel Depot
PEP_Auto_Salvage_Zyncosa,Auto Salvage Yard - same as industry 02??
PEP_Church_Of_Zyn_Zyncosa,Zyncosa Family Church
PEP_Concrete_Plant_Small_Zyncosa,Concrete+ Plant
PEP_Farm01_Zyncosa,Swine Paper
PEP_Farm02_Zyncosa,Subterranean Ranch
PEP_Farm03_Zyncosa,The Kent Farm
PEP_Farm04_Zyncosa,Shale Fields
PEP_Farm05_Zyncosa,Exotic Animal Farm
PEP_Forest_Chapel_Zyncosa,Chapel of Forgiveness
PEP_Hospital_Zyncosa,Recovery Center
PEP_Hotel_Construction_Site_01_Zyncosa,Hotel Zyncosa Construction Site
PEP_House02_Zyncosa,The Hall Residence
PEP_House03_Zyncosa,The McDavid House
PEP_House10_Zyncosa,The Hopkins House
PEP_House12_Zyncosa,The Smyth House
PEP_House_04_Zyncosa,The Zyncosa Residence
PEP_House_05_Zyncosa,The Jackson Residence
PEP_House_08_Zyncosa,The White Residence
PEP_House_09_Zyncosa,The Escobar Residence
PEP_House_11_Zyncosa,The Thatcher Residence
PEP_OldWestBunker_Zyncosa,Small Town Movie Set
PEP_Petrol_Station_01_Zyncosa,Midway Gas and Garage
PEP_Prison_Small_Zyncosa,County Lockup
PEP_Quarry(by_Zyncosa),Glory Hole
PEP_Small_Mine_Zyncosa,Zyncosa's Ore
PEP_Supermarket_01_Zyncosa,Outdoor Multi Store
PEP_Supermarket_02_Zyncosa,Mini Shamway
PEP_Supermarket_03_Zyncosa,Mini Pop-N-Pills
PEP_Supermarket_04_Zyncosa,Mini Shotgun Messiah
PEP_Supermarket_05_Zyncosa,Mini Crack-A-Book
PEP_Supermarket_06_Zyncosa,Mini Working Stiff
PEP_Supermarket_07_Zyncosa,Zyncosa's Private Stash
PEP_Supermarket_08_Zyncosa,Mega Mall: Zyncosa
PEP_Trader01_Zyncosa,Trader Rekt
PEP_Trader02_Zyncosa,Trader Jen
PEP_Trader03_Zyncosa,Trader Joel
PEP_Trader04_Zyncosa,Trader Hugh
PEP_Trader05_Zyncosa,Trader Bob
PEP_Trader03A_Zyncosa,Trader Rekt
PEP_Trader03B_Zyncosa,Trader Hugh
PEP_Trader03C_Zyncosa,Trader Bob
PEP_Trader03D_Zyncosa,Trader Joel
PEP_Trader03E_Zyncosa,Trader Jen
PEPMedieval_Docks_VitaminE, The Dockyards
PEP_Burrows_Nauti_Angel,Nauti Burrows
PEP_Medieval_Alchemist_VitaminE,The Alchemist
PEP_Medieval_Altenburg_Castle_Horst,Castle Altenburg
PEP_Medieval_BakeryV2_(VitaminE_PapyKero), Bakery
PEP_Medieval_Castle01_DanPhoenix,Castle Phoenix
PEP_Medieval_Castle_Eltz_Simon_MD,Castle Eltz
PEP_Medieval_Castle_Libby, Castle Libby
PEP_Medieval_Castle_Loach_A_Lot_Castle_SirLoach,Loach Castle
PEP_Medieval_Castle_Pille_V2_(Pille-PapyKero),Castle Pille
PEP_Medieval_Castle_Ravenloft_Jschu3,Castle Ravenloft
PEP_Medieval_Castle_Spartan_Ericbeaudoin,Castle Sparta
PEP_Medieval_Cathedral_TehKarmah, Castle Karma
PEP_Medieval_Church_Of_Saron_Sarongas1999_Crazy1
PEP_Medieval_ClockTower_VitaminE, Clock Tower
PEP_Medieval_Cremieux_Market_PapyKero, Market
PEP_Medieval_Cursed_ManorV2_(WildPig_Arramus_PapyKero),Cursed Manor II
PEP_Medieval_Cursed_Manor_WildPig_Arramus,Cursed Manor
PEP_Medieval_Doune_CastleV2_(Riahsaurus_Rex_PapyKero),Castle Doune
PEP_Medieval_Dragon_Ataxia78,The Great Red Dragon
PEP_Medieval_Fachwerkhaus_Horst,Timber House
PEP_Medieval_GaleraV2_(VitaminE_Krunch),Viking Ship
PEP_Medieval_House01_PapyKero, Country Home
PEP_Medieval_House02_Guppycur,Cottage 
PEP_Medieval_House02_PapyKero,Cottage
PEP_Medieval_House_Of_The_Forest_Rukminesh,House of the Forest
PEP_Medieval_House_Pigeon_VitaminE,Cottage
PEP_Medieval_House_Tom,Cottage
PEP_Medieval_Jarls_Estate,Jarls Estate
PEP_Medieval_Lions_Pride_VitaminE,The Lions Pride
PEP_Medieval_London_Tower_Wormpie,London Tower
PEP_Medieval_Monastary_PapyKero,Monastary
PEP_Medieval_Motte_Bailey_Mana_Gobarg,Motte Bailey
PEP_Medieval_Robin_Hood_Fleshus,Robins Hood
PEP_Medieval_SapienzaChurch_Bunkowwz,Sapienza Church
PEP_Medieval_Simon_Castle_001_SimonMD, Castle Simon
PEP_Medieval_SlyShip02,Dreadnought
PEP_Medieval_SmHouse_Lazman,Cottage
PEP_Medieval_StillwaterCastle_Eko,Stillwater Castle
PEP_Medieval_Stone_Church_WormPie,Stone Church
PEP_Medieval_SwordDeco_AzureMew,Sverd i Fjell
PEP_Medieval_TavernV2_(VitaminE_PapyKero),Tavern
PEP_Medieval_TowerV2_(VitaminE_PapyKero),Tower
PEP_Medieval_Tuscan_Market_EvilRacc0on,Tuscan Market
PEP_Medieval_Unknown_Ruin_Rukminesh, The Ruins
PEP_Medieval_Watermill_Pashmina,Watermill
PEP_Medieval_WindmillV2_VitaminE,Windmill
PEP_Medieval_Windmill_01_Pashmina,Windmill
PEP_Medieval_Windmill_VitaminE,Windmill
PEP_Medieval_Wolfgang_Castle_PVWolfgang,Castle Wolfgang
PEP_Parts_Castle_Keep_Accused22, Castle Keep
PEP_WulftownA_WereWulfen, Wulftown
PEP_WulftownCD_WereWulfen,Wulftown
PEP_Army_Airport_01_(Krunch-Ouch-Pille-NLBE),PAX Military Airport
PEP_MinderManor_TopMinder,Minder Residency Manor
PEP_MiniBikeRaceTrack_Spider,Mini Bike Race Track
PEP_QuietPinesSpecial_hernan,Quiet Pines Gated Community
PEP_RaceTrack1_Ti2xgr,Tigs Tuff Track
PEP_RaceTrack_Guppycur,Guppy's Moto Sports Track
PEP_Sky-Twintowers_TopMinder,Sky Twin Towers
PEP_Stadium_NLBE,Anarchy Stadium
PEP_Warren_Farm_Cerberus,Warren Farm
PEP_airport_rundown_gt,GT Airport
PEP_skyhigh_Gobarg_Mana,Gobarg Corp. Skyhigh Plaza